# BoneJ

./: .classpath  .project  ParticleCounter.java  README  build.xml  building.txt  patch_j3d_java7.patch  pom.xml
.externalToolBuilders/: New_Builder.launch
doc/: AnalyzeSkeleton_.html  Anisotropy_.html  Connectivity_.html  Fit_Sphere.html  Fractal_Count.html  Moments_3D.html  Neck_Shaft_Angle.html  Plate_Rod.html  Purify_.ConnectStructuresThread.html  Purify_.ReplaceLabelThread.html  Purify_.html  Skeletonize3D_.html  Slice_Geometry.html  Thickness_.LTThread.html  Thickness_.Step1Thread.html  Thickness_.Step2Thread.html  Thickness_.Step3Thread.html  Thickness_.html  Volume_Fraction.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: AnalyzeSkeleton_.html  Anisotropy_.html  Connectivity_.html  Fit_Sphere.html  Fractal_Count.html  Moments_3D.html  Neck_Shaft_Angle.html  Plate_Rod.html  Purify_.ConnectStructuresThread.html  Purify_.ReplaceLabelThread.html  Purify_.html  Skeletonize3D_.html  Slice_Geometry.html  Thickness_.LTThread.html  Thickness_.Step1Thread.html  Thickness_.Step2Thread.html  Thickness_.Step3Thread.html  Thickness_.html  Volume_Fraction.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
macros/: MomentMacroJ_MD-0.6.3.txt  PointToRoi.txt  pQCT_Testing.ijm
src/: AnalyzeSkeleton_.java  Analyze_Skeleton.java  Anisotropy_.java  Connectivity_.java  Fit_Sphere.java  Fractal_Count.java  GetDouble.java  HandleExtraFileTypes.java  Help_.java  Moments_3D.java  Neck_Shaft_Angle.java  Plate_Rod.java  Purify_.java  Skeletonize3D_.java  Slice_Geometry.java  Thickness_.java  Volume_Fraction.java  plugins.config
src/org/bonej/: EllipsoidFactor.java  Help.java  PlateRod.java  SkeletonAngles.java
src/org/bonej/io/: ISQCropper.java  ISQHeaderReader.java  ISQReader.java  KontronIMGReader.java  LEDataInputStream.java  ShimadzuReader.java
src/org/doube/bonej/: Anisotropy.java  AnteversionAngle.java  AutoCorrelation.java  BicondylarAngle.java  BoneList.java  BranchLabeler.java  Condyles.java  Connectivity.java  DeleteSliceRange.java  Dilate.java  EllipsoidFitter.java  Erode.java  FastFourierTransform.java  FemurAxes.java  FitCircle.java  FitEllipse.java  FitEllipsoid.java  FitSphere.java  FractalBoxCounter.java  HeadDisplacement.java  ImageCheck.java  MeasureMesh.java  MeasureSurface.java  Moments.java  Moments_3D.java  NeckShaftAngle.java  NeckShaftAngleAuto.java  ParticleCounter.java  PlateRod.java  Purify.java  ResultInserter.java  RotatingCalipers.java  Rotating_Calipers.java  ShaftGuesser.java  ShaftGuillotine.java  Skeletonize3D.java  Skeletonize3D_.java  SliceGeometry.java  SphereEdgeGuesser.java  SphereFitter.java  (+8 more)
src/org/doube/bonej/pqct/: CTHeaderReader.java  Distribution_Analysis.java  Export_Header.java  Get_Vertical_Flip.java  Read_Stratec_File.java  Strip_Stratec_File_Header.java
src/org/doube/bonej/pqct/analysis/: AnalyzeROI.java  ConcentricRingAnalysis.java  CorticalAnalysis.java  DetermineAlfa.java  DistributionAnalysis.java  MassDistribution.java  MedullaryAnalysis.java  SoftTissueAnalysis.java
src/org/doube/bonej/pqct/drawImage/: DrawImage.java
src/org/doube/bonej/pqct/drawimage/: DrawImage.java
src/org/doube/bonej/pqct/io/: DicomFile.java  DicomReader.java  ImageAndAnalysisDetails.java  ReadStratecFile.java  ScaledImageData.java
src/org/doube/bonej/pqct/selectroi/: Coordinate.java  DetectedEdge.java  DetectedRadialEdge.java  DetectedRadialEdgeTheta.java  Histogram.java  LiveWirePlugin.java  RoiSelector.java  SelectROI.java  SelectSoftROI.java  SoftTissueSide.java
src/org/doube/bonej/pqct/typ/: 1010I00.TYP  1011mi00.typ  2000IR00.TYP  2001HI00.TYP  2002HI00.TYP  2003I00.TYP  2008I00.TYP  2009I00.TYP  2010I00.TYP  2011MI00.TYP  3009M.TYP  3009MC2.TYP  XCT1000.TYP  (+2 more)
src/org/doube/geometry/: AnatomicAxes.java  BinaryInterpolator.java  Centroid.java  EigenCalculator.java  Ellipsoid.java  FitCircle.java  FitEllipse.java  FitEllipsoid.java  FitPlane.java  FitSphere.java  Orienteer.java  TestCircle.java  Trig.java  Trigonometry.java  VectorProduct.java  VectorProducts.java  Vectors.java
src/org/doube/jama/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LICENCE  LUDecomposition.java  Maths.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/org/doube/jama/examples/: MagicSquareExample.java
src/org/doube/jama/test/: TestMatrix.java
src/org/doube/jama/util/: Maths.java
src/org/doube/jtk/dsp/: FftComplex.java  FftReal.java  Pfacc.java
src/org/doube/jtk/util/: ArrayMath.java  Cdouble.java  Cfloat.java  Check.java
src/org/doube/skeleton/: AnalyzeSkeleton.java  AnalyzeSkeleton_.java  Edge.java  Graph.java  Point.java  ShapeSkeletoniser.java  SkeletonResult.java  Skeletonise3D.java  Skeletonize3D.java  Skeletonize3D_.java  Vertex.java
src/org/doube/util/: ArrayHelper.java  DeleteSliceRange.java  DensityCalibrator.java  DialogModifier.java  ImageCheck.java  Multithreader.java  RayTracer.java  ReporterOptions.java  ResultInserter.java  RoiInterpolator.java  RoiMan.java  StackCropper.java  StackStats.java  ThresholdGuesser.java  UsageReporter.java  VoxelDepthChecker.java
test/org/bonej/: SkeletonAnglesTest.java
test/org/doube/bonej/: AnisotropyTest.java  ConnectivityTest.java  MeasureSurfaceTest.java  StructureModelIndexTest.java  ThicknessTest.java  VolumeFractionTest.java
test/org/doube/geometry/: CentroidTest.java  EllipsoidTest.java  FitCircleTest.java  FitEllipseTest.java  FitEllipsoidTest.java  FitPlaneTest.java  FitSphereTest.java  TestDataMaker.java  TrigTest.java  VectorsTest.java
test/org/doube/util/: ImageCheckTest.java  RoiManTest.java
(+6 files in other folders)
