<project name="BoneJ_" default="" basedir=".">
	<description>
        BoneJ_ build file
    </description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist"  location="dist" />

	<property name="pluginsDir"  location="$basedir/../../IJ/plugins/" />
	<property name="imagejPlugins"  location="/home/mdoube/ImageJ/plugins/" />
	<property name="fijiPlugins"  location="/usr/lib/fiji/plugins/" />

	<property name="user.name" value="Michael Doube" />
	<target name="main" depends="compress" description="Main target">
		<echo>
		Building the .jar file.
	</echo>
	</target>
	<target name="compress" depends="" description="generate the distribution">
		<jar jarfile="BoneJ_.jar">
			<fileset dir="${build}" includes="**/*.*" />
			<fileset dir="${src}" includes="**/*.java" />
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
		<copy file="BoneJ_.jar" toDir="${pluginsDir}" />
		<copy file="BoneJ_.jar" toDir="${imagejPlugins}" />
		<copy file="BoneJ_.jar" toDir="${fijiPlugins}" />
	</target>
</project>