<!-- JFFMpeg ANT build system -->

<project name="BoneJ" default="jar" basedir=".">
  <description>
    Ant build system for BoneJ
  </description>

  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="JAVA_HOME" location="${env.JAVA_HOME}" />
  <!--
	paths to dependencies, make sure these match....
	<property name="ijPluginPath" location="U:/sourcet/imageJ/ImageJ/plugins" /> 
	-->
	<property name="ijPluginPath" location="../imagej/plugins/jars" /> 
	<property name="ijPluginPath2" location="../imagej/plugins/jars" /> 
	
	<property name="ijPath" location="../imagej" />
	<property name="imagej" location="${ijPath}/ij.jar" />
	<property name="3dviewer" location="../ImageJ_3D_Viewer.jar" />
	<property name="vecmath" location="../vecmath.jar" />
	<property name="j3dcore" location="../j3dcore.jar" />
	<property name="j3dutils" location="../j3dutils.jar" />
	<property name="imglib" location="../imglib.jar" />	
	<property name="junit" location="../junit-4.11-SNAPSHOT" />
	
	
	<!--
  Source paths and build path
	-->
  <property name="javasrc" location="src" />
  <property name="build"   location="build" />
  <property name="classes" location="${build}/java" />
  <property name="dist"    location="${build}/dist" />
	<!--Typ-files for calibrating Stratec images -->
	<property name="typFiles" location="src/org/doube/bonej/pqct/typ" /> 
	<property name="typTarget" location="${classes}/org/doube/bonej/pqct/typ" />
  <!-- Classpath 
  <path id="jmf.path">
    <pathelement path="${JMF_HOME}/lib/jmf.jar"/>
  </path>
	-->
  <!-- Initialize -->
  <target name="init">
    <tstamp/>

    <!-- Echo values passed in so there's no confusion -->
    <echo message="JAVA_HOME is ${JAVA_HOME}"/>
	<echo message="imagej is ${imagej}"/>
	<echo message="3dviewer is ${3dviewer}"/>
	<echo message="vecmath is ${vecmath}"/>
	<echo message="j3dcore is ${j3dcore}"/>
	<echo message="j3dutils is ${j3dutils}"/>
	<echo message="imglib is ${imglib}"/>
	<echo message="junit is ${junit}"/>
    <mkdir dir="${build}" />
    <mkdir dir="${classes}" />
  </target>

  <target name="javacompile" depends="init" description="Compile Java source" >
    <javac source="1.5" srcdir="${javasrc}" destdir="${classes}" nowarn="on">
		<classpath> 
			<!--classpath-->
			<pathelement path="${classes}"/> 
			<!--jars-->
			<pathelement location="${imagej}"/> 
			<pathelement location="${3dviewer}"/> 
			<pathelement location="${vecmath}"/> 
			<pathelement location="${j3dcore}"/> 
			<pathelement location="${j3dutils}"/> 
			<pathelement location="${imglib}"/>
			<pathelement location="${junit}"/>
		</classpath>
    </javac>
  </target>

  <target name="jar" depends="javacompile" description="Create Jar file" >
	<!--Copy the  plugins.config to classes-->
	<copy todir="${classes}" file="${javasrc}/plugins.config"/>
	<!--Copy the typ-files-->
		<mkdir dir="${typTarget}" />
		<copy todir="${typTarget}">
			<fileset dir="${typFiles}" includes="**/*.TYP"/>
			<fileset dir="${typFiles}" includes="**/*.typ"/>
		</copy>
	<!--Copy the source files to build dir--> 
	<copy todir="${classes}">
		<fileset dir="${javasrc}" includes="**/*.java"/>
	</copy>
	
    <mkdir dir="${dist}"/>
	<jar jarfile="BoneJ_.jar" basedir="${classes}"/>
	<!--Copy the created jar-file to your ij plugins...-->
	<copy todir="${ijPluginPath}" file="BoneJ_.jar"/>
	<copy todir="${ijPluginPath2}" file="BoneJ_.jar"/>	
  </target>
  
  <target name="clean" description="Remove output files" >
    <delete dir="${build}"/>
  </target>
</project>
